<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Mac/OneDrive/Desktop/Lanna's Defense/Lanna's_Defense/Content/GameFont.spritefont</SourceFile>
  <SourceTime>2022-07-26T18:44:10+07:00</SourceTime>
  <DestFile>C:/Users/Mac/OneDrive/Desktop/Lanna's Defense/Lanna's_Defense/Content/bin/Windows/GameFont.xnb</DestFile>
  <DestTime>2023-09-17T09:43:33.1797302+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T18:44:56+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T18:44:56+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>