# Lanna-s_Defense1

./: Lanna's_Defense.sln
Lanna's_Defense/: AnimatedTexture.cs  Cannon.cs  Enemy.cs  Game1.cs  Icon.ico.crdownload  Instructor.cs  Lanna's_Defense.csproj  MouseController.cs  Program.cs  Swordman.cs  Turret.cs  UpgradeCard.cs  app.manifest
Lanna's_Defense/Content/: Content.mgcb  Gameover.spritefont  archeranimation.sf  archeranimationidle.sf  cannonanimation.sf  myanmarelephantanimation.sf  myanmarelephantanimationhit.sf
Lanna's_Defense/Content/Enemies/: myanmarelephantanimation.sf  myanmarhorseanimationhit.sf  myanmarsoldieranimation.sf
Lanna's_Defense/Content/Unit/: archeranimation.sf  cannonanimation.sf  cannonanimationidle.sf  cannonidle.sf  swordman.sf  swordmanidle.sf
Test1/: Game1.cs
Test1/Content/: Bullet.cs  Content.mgcb  Player.cs  Program.cs  Sprite.cs
TestAttack/: Bullet.cs  Enemy.cs  Game1.cs  IEmu.cs  Player.cs  Program.cs  Sprite.cs  Unit.cs  app.manifest
TestAttack/Content/: Content.mgcb
TestBullet/: Game1.cs  app.manifest
TestBullet/Content/: Bullet.cs  Player.cs  Program.cs
