{
  "textureAtlas": {
    "texture": "myanmarhorse.png",
    "regionWidth": 128,
    "regionHeight": 192
  },
  "cycles": {
    "goRight": {
      "frames": [ 24, 25, 26, 27, 28, 29 ],
      "frameDuration": 0.8
    },
    "goUp": {
      "frames": [ 12, 13, 14, 15, 16, 17 ],
      "frameDuration": 0.8
    },
    "goDown": {
      "frames": [ 0, 1, 2, 3, 4, 5 ],
      "frameDuration": 0.8
    },
    "goRightHit": {
      "frames": [ 30, 31, 32, 33, 34, 35 ],
      "frameDuration": 0.8
    },
    "goUpHit": {
      "frames": [ 18, 19, 20, 21, 22, 23 ],
      "frameDuration": 0.8
    },
    "goDownHit": {
      "frames": [ 6, 7, 8, 9, 10, 11 ],
      "frameDuration": 0.8
    }
  }
}