{
  "textureAtlas": {
    "texture": "myanmarhorse.png",
    "regionWidth": 128,
    "regionHeight": 192
  },
  "cycles": {
    "goRight": {
      "frames": [ 24, 25, 26, 27, 28, 29 ],
      "frameDuration": 0.8
    },
    "goUp": {
      "frames": [12,13,14,15,16,17]
    },
    "goDown": {
      "frames": [0,1,2,3,4,5]
    },
    "goRightHit": {
      "frames": [30,31,32,33,34,35]
    },
    "goUpHIt": {
      "frames": [18,19,20,21,22,23]
    },
    "animation5": {
      "frames": [6,7,8,9,10,11]
    }
  }
}