{
  "textureAtlas": {
    "texture": "myanmarsoldier.png",
    "regionWidth": 56,
    "regionHeight": 116
  },
  "cycles": {
    "goRight": {
      "frames": [ 16, 17, 18, 19 ],
      "frameDuration": 0.8
    },
    "goUp": {
      "frames": [ 8, 9, 10, 11 ],
      "frameDuration": 0.8
    },
    "goDown": {
      "frames": [ 0, 1, 2, 3 ],
      "frameDuration": 0.8
    },
    "goRIghtHit": {
      "frames": [ 20, 21, 22, 23 ],
      "frameDuration": 0.8
    },
    "goUpHit": {
      "frames": [ 12, 13, 14, 15 ],
      "frameDuration": 0.8
    },
    "animation5": {
      "frames": [ 4, 5, 6, 7 ],
      "frameDuration": 0.8
    }
  }
}